  #####                                 ######
 #     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
 #        #  #  #      #      #         #     # #      #    # #    # #    #   #
  #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #
       # ###### #      #           #    #   #   #      #####  #    # #####    #
 #     # #    # #      #      #    #    #    #  #      #      #    # #   #    #
  #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #
********************************************************************************
Today's Date: 01/13/2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
******************************************
 
Toy Name:  LEGO Iron Man vs. Ultron
Toy Price: $22.99
Total Number of Purchases: 2
Total Amount Sold: $36.98
Average Selling Price: $18.49
Average Discount: 15.95%
*************************
 
Toy Name:  Nano Block Empire State Building
Toy Price: $49.99
Total Number of Purchases: 2
Total Amount Sold: $68.98
Average Selling Price: $34.49
Average Discount: 29.61%
*************************
 
Toy Name:  LEGO Firehouse Headquarters
Toy Price: $199.99
Total Number of Purchases: 2
Total Amount Sold: $379.98
Average Selling Price: $189.99
Average Discount: 4.53%
*************************
 
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

******************************************
 
Brand: LEGO
Number of Brand's Toys Stocked: 55
Average Price of Brand's Toys: $111.49
Total Sales Volume of All Toys Combined: $416.96
*************************
 
Brand: Nano Block
Number of Brand's Toys Stocked: 12
Average Price of Brand's Toys: $49.99
Total Sales Volume of All Toys Combined: $68.98
*************************
 
